<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(248, 250, 250);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #c4b4b4;
      border-radius: 10px;
      padding: 40px;
      width: 180px;
    }

    h1 {
      color: #1a1a1a;
      align-items: right;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #f5f2f2;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: 1px solid #4caf50;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <div class="card">
      <h1>sign up</h1>
      <form>
        <input type=""email" placeholder="email" required />
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="Last Name" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
