<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #edeaea;
      border-radius: 10px;
      padding: 40px;
      width: 180px;
    }
    h1 {
      color: #1a1a1a;
      align-items: right;
      margin-bottom: 20;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    input {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #f5f2f2;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: 1px solid #4caf50;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" placeholder="email" required />
        <input type="password" placeholder="Password" required />
        <button type=" submit">Login</button>
      </form>
    </div>
  </body>
</html>
